* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
/* Navbar */
.navbar {
  background: #fff;
  padding: 20px;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .main-menu ul {
  display: flex;
}
.navbar ul li a {
  padding: 10px 14px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li:last-child a {
  margin-left: 10px;
}
.navbar ul li a i {
  margin-right: 10px;
}

/* Hero Section */
.hero {
  margin-bottom: 50px;
}
.hero .container {
  background: url("../pictures/hero-bg.png") no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}
.hero .hero-content {
  width: 70%;
}
.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}
/* video section */
.video {
  padding: 10px 0 40px;
}
.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video-preview {
  margin-bottom: 20px;
}
/* testimonials */
.testimonials {
  padding: 40px 0;
}
.testimonials .testimonials-heading {
  width: 900px;
  margin-bottom: 40px;
}
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

/* Pricing Area */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}
.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}
.pricing ul {
  margin: 30px 0;
}
.pricing ul li {
  margin-bottom: 20px;
}
.pricing ul li i {
  margin-right: 10px;
}
.pricing .pricing-footer {
  margin: 30px 0;
}
/* FAQ */

.faq {
  padding: 40px 0;
}
.faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}
.faq .faq-group .faq-group-header {
  display: flex;
  align-items: start;
  gap: 10px;
  padding: 25px 0;
  margin-bottom: 25px;
}
.faq .faq-group .faq-group-header h4 {
  font-weight: 500;
}
.faq .faq-group .faq-group-header i {
  cursor: pointer;
}
.faq .faq-group .faq-group-body {
  display: none;
}
.faq .faq-group .faq-group-body.open {
  display: block;
}
.faq ul.faq-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  width: 60%;
  margin: auto;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  cursor: pointer;
}
.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  transition: 0.3s;
}
.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #ffffff;
}
.faq ul.faq-menu li:hover {
  background: var(--primary-color);
  color: #ffffff;
}

/* Footer */
.footer {
  padding: 40px 0;
}
.footer h4 {
  margin-bottom: 20px;
}
.footer ul li {
  line-height: 2.5;
}
.footer ul li a {
  color: #ccc;
}
.footer i {
  font-size: 1.5rem;
  margin: 20px 10px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.footer .card {
  margin: 20px 30px 30px 20px;
}
.footer .card p {
  margin-bottom: 20px;
}
.footer .footer-part {
  margin-top: 90px;
  font-size: 14px;
}
.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px 0;
}
/* Utility Classes */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}
/* Card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 18px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--primary-color);
  color: #fff;
}
.btn-dark {
  background: var(--dark-color);
  color: #fff;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-border {
  border: none;
}
/* Txt colora */
.text-xxl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 400;
  margin: 40px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}
.text-sm {
  font-size: 0.9rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 10px 0 5px;
}
.text-bg {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
}
.text-center {
  text-align: center;
}
/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Hamburger Button */

/* Hamburger Button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px; /* Make sure it's hidden off-screen by default */
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

/* When the menu is active, slide it in */
.mobile-menu.active {
  right: 0;
}

/* .mobile-menu.active {
  right: 0;
} */

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

/* Media Queries */

@media (min-width: 960px) {
  .mobile-menu {
    display: none !important;
  }
}
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }
  .hamburger-button {
    display: block;
  }

  .navbar .hamburger-button {
    display: block;
  }

  .hero .container {
    background: url("../pictures/hero-bg-mobile.png") no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }
  .hero .hero-content {
    width: 100%;
    text-align: center;
  }
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }
  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }
  .testimonials .testimonials-heading {
    max-width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer-grid {
    grid-template-columns: 1fr;
  }
  .footer .footer-grid > div {
    text-align: center;
  }

  Text .text-xxl {
    font-size: 1.9rem;
  }
  .text-lg {
    font-size: 1.5rem;
  }
  .text-md {
    font-size: 1.1rem;
  }
}
